{
  "name": "react-triggerable-effect",
  "version": "1.0.1",
  "description": "Trigger useEffect on demand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spideeee/react-triggerable-effect.git"
  },
  "keywords": [
    "trigger",
    "effect",
    "useEffect",
    "hooks"
  ],
  "author": "spideeee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spideeee/react-triggerable-effect/issues"
  },
  "homepage": "https://github.com/spideeee/react-triggerable-effect#readme",
  "devDependencies": {
    "react": "^17.0.2"
  }
}
